/*TEMPORARY----------------------------------------------------------------*/
/*Services*/
@media (max-width: 1194px){
    section#services div#services{
        grid-template-columns: 1fr 1fr 1fr;
    }
    section#services div#services > div{
        width: auto;
        padding: 0px 20px 0 20px;
    }
    section#services div#services > div:nth-child(1){
        grid-column: 1;
    }
    section#services div#services > div:nth-child(2){
        grid-column: 2;
    }
    section#services div#services > div:nth-child(3){
        grid-column: 3;
    }
}
@media (max-width: 930px){
    section#services div#services{
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
    section#services div#services > div{
        width: 325px;
    }
    section#services div#services > div:nth-child(3){
        grid-column: 1 / span 2;
    }
}
@media (max-width: 800px){
    section#services div#services > div{
        width: auto;
    }
    section#services div#services > div:nth-child(3){
        width: 325px;
    }
}
@media (max-width: 650px){
    section#services div#services{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    section#services div#services > div:nth-child(1){
        grid-column: 1;
        width: 325px;
    }
    section#services div#services > div:nth-child(2){
        grid-column: 1;
        width: 325px;
    }
    section#services div#services > div:nth-child(3){
        grid-column: 1;
        width: 325px;
    }
}
@media (max-width: 415px){
    section#services div#services > div{
        width: auto;
    }
    section#services div#services > div:nth-child(1){
        width: auto;
    }
    section#services div#services > div:nth-child(2){
        width: auto;
    }
    section#services div#services > div:nth-child(3){
        width: auto;
    }
}


/*----------------MINIMUM WIDTH: 350px---------------*/
@media (max-width: 350px){
    body{
        display: none;
    }
}

